#counters_wrap.outer
  #mailru
    /! Rating@Mail.ru COUNTER
    script language="JavaScript" type="text/javascript"
      /!
        | d=document;var a='';a+=';r='+escape(d.referrer)
        | js=10//
    script language="JavaScript1.1" type="text/javascript"
      /!
        | a+=';j='+navigator.javaEnabled()
        | js=11//
    script language="JavaScript1.2" type="text/javascript"
      /!
        | s=screen;a+=';s='+s.width+'*'+s.height
        | a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
        | js=12//
    script language="JavaScript1.3" type="text/javascript"
      /!
        | js=13//
    script language="JavaScript" type="text/javascript"
      /!
        | d.write('<IMG src="http://d4.ce.b0.a1.top.list.ru/counter'+
        | '?id=1107027;js='+js+a+';rand='+Math.random()+
        | '" height=1 width=1/>')
        | if(11<js)d.write('<'+'!-- ')//
    noscript
      img alt="" height="1" src="http://d4.ce.b0.a1.top.list.ru/counter?js=na;id=1107027" width="1"
    script language="JavaScript" type="text/javascript"
      /!
        | if(11<js)d.write('--'+'>')//
    /! /COUNTER
    /! Rating@Mail.ru LOGO
    a href="http://top.mail.ru/jump?from=1107027" target="_top"
      img alt="Рейтинг@Mail.ru" border="0" height="18" src="http://d4.ce.b0.a1.top.list.ru/counter?id=1107027;t=94;l=1" width="88"
    /! /LOGO
  #rambler
    /! begin of Rambler's Top100 code
    a href="http://top100.rambler.ru/top100/"
      img alt="" border="0" height="1" src="http://counter.rambler.ru/top100.cnt?952788" width="1"
    /! end of Top100 code
    /! begin of Top100 logo
    a href="http://top100.rambler.ru/top100/"
      img alt="Rambler's Top100" border="0" height="31" src="http://top100-images.rambler.ru/top100/w7.gif" width="88"
    /! end of Top100 logo
  #hotlog
    /! HotLog
    script language="javascript" type="text/javascript"
      | hotlog_js="1.0";
      | hotlog_r=""+Math.random()+"&s=391180&im=132&r="+escape(document.referrer)+"&pg="+
      | escape(window.location.href);
      | document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
    script language="javascript1.1" type="text/javascript"
      | hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
    script language="javascript1.2" type="text/javascript"
      | hotlog_js="1.2";
      | hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
      | (((navigator.appName.substring(0,3)=="Mic"))?
      | screen.colorDepth:screen.pixelDepth)
    script language="javascript1.3" type="text/javascript"
    script language="javascript" type="text/javascript"
      | hotlog_r+="&js="+hotlog_js;
      | document.write("
      a href="http://click.hotlog.ru/?391180" target="_top"
        | <img "+
        | " src='http://hit19.hotlog.ru/cgi-bin/hotlog/count?"+
        | hotlog_r+"&' border=0 width=88 height=31 alt=HotLog><\/a>")
    noscript
      a href="http://click.hotlog.ru/?391180" target="_top"
        img alt="HotLog" border="0" height="31" src="http://hit19.hotlog.ru/cgi-bin/hotlog/count?s=391180&amp;im=132" width="88"
    /! /HotLog