_layouts/default.html
<!DOCTYPE html>
<html>
	<head>
		{% include head.html %}
	</head>	
	<body>
		{% include header.html %}
		<!-- MAIN CONTENT -->
    	<div id="main_content_wrap" class="outer">
      		<section id="main_content" class="inner">
				<h1>{{ page.title }}</h1>
		 			{{ content }}
			 </section>
    	</div>
		 {% include footer.html %}
		 {% include counters.html %}
	</body>
</html>

_layouts/default.slim
doctype
html
  head
    | {% include head.slim %}
  body
    | {% include header.slim %}
    /! MAIN CONTENT
    #main_content_wrap.outer
      section#main_content.inner
        h1 {  page.title }
        | {{ content }}
    | {% include footer.slim %}
    | {% include counters.slim %}
